{
  "name": "validation-loops-tutorial",
  "private": true,
  "version": "0.1.0",
  "description": "A browser-led tutorial for building software validation loops.",
  "type": "module",
  "engines": {
    "node": ">=24.2.0 <25",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "tutorial/workspaces/refactor-line/calculator",
    "tutorial-engine"
  ],
  "scripts": {
    "start": "npm run tutorial:workbook",
    "setup": "node scripts/setup.mjs",
    "test:onboarding": "node --test test/onboarding.test.mjs",
    "test:eval": "vitest run --root . --exclude '**/.claude/**' --exclude '**/.worktrees/**' --exclude '**/node_modules/**' ./evals/test/*.test.ts",
    "check:eval": "tsc -p evals/tsconfig.json",
    "eval": "npm run --workspace=tutorial-engine build && tsx evals/run.ts",
    "check": "npm run test:onboarding && npm run check:eval && npm run test:eval && npm run --workspace=tutorial-engine check && npm run --workspace=tutorial-engine check:workbook && npm run --workspace=tutorial/workspaces/refactor-line/calculator test && npm run check:visual",
    "tutorial:workbook": "node scripts/tutorial-workbook.mjs",
    "check:visual": "node scripts/check-visual.mjs",
    "approve:visual": "node scripts/approve-visual.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.0"
  }
}
